MONGODB_URI=mongodb+srv://Beatrice15:%23WitmerVeronicaS922@cluster0.wgty6.mongodb.net/jobtracker?retryWrites=true&w=majority
JWT_SECRET=5d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4
PORT=5000